NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="/WePXQWW6FgSfXOPgvEg3qVcxwUDP3VDlV4z9Pl6fUs="
GITHUB_CLIENT = "8f3da7a7bad47f75c72d"
GITHUB_SECRET = "430b595adac4152bbfa898f31e99bbf566920afc"
GOOGLE_ID = "603007366945-hfnut19e2eovjsmfk65efe6p68u6jdeq.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-3p0XoPCS6bYKbtIL"
BINDERBYTE_API_KEY = "526e6f5e01ad350652c1d36bcb92210a28bbec39b148191ffb9e53e080c302fe"
