NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="/WePXQWW6FgSfXOPgvEg3qVcxwUDP3VDlV4z9Pl6fUs="
GITHUB_CLIENT = "8f3da7a7bad47f75c72d"
GITHUB_SECRET = "430b595adac4152bbfa898f31e99bbf566920afc"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-3p0XoPCS6bYKbtIL"
